# TV-Shows-App-Episodate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/episodate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/episodate/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/episodate/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  SeasonAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/episodate/dao/: TVShowDao.java
app/src/main/java/com/example/episodate/database/: TVShowDatabase.java
app/src/main/java/com/example/episodate/listeners/: SeasonListener.java  TVShowListener.java  WatchlistListener.java
app/src/main/java/com/example/episodate/models/: Episode.java  Season.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/episodate/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/episodate/repositories/: MostPopularTVShowRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/episodate/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/episodate/utilities/: BindingAdapter.java  ItemOffsetDecoration.java  NetworkStateReceiver.java  TempDataHelper.java
app/src/main/java/com/example/episodate/viewModels/: MostPopularTVShowViewModel.java  (+3 more)
app/src/main/res/drawable/: background_cursor.xml  background_search_tvshow.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_slider_view.xml  ic_empty_tvshow.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_season.xml  item_container_slider.xml  item_container_tvshows.xml  item_container_watchlist.xml  layout_bottom_sheet_episode.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/episodate/: ExampleUnitTest.java
(+1 files in other folders)
